.raceInfo {
  & input {
    border:thin solid $dark;
    margin-left:1rem;
  }
  & textarea {
    border:thin solid $dark;
    margin-left:1rem;
  }
  & li {
    margin-bottom: 1rem;
    list-style: none;
    display: flex;
    align-items:center;
  }
  & input[type="checkbox"]{
    position:initial;
    margin: 0 0 0 1rem;
    height: 25px;
    width: 25px;
  }
  & .btnDashboard {
    font-size: 2rem;
  }
}

.event-tooltip-content {
  padding: 5px;
}

.event-tooltip-content:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.raceDashboard {
  font-size: 2rem;
  min-height: 75vh;
  @include response(phone){
    font-size: 1.25rem;
  }
  & span:not(:last-child) {
    margin-right: 1rem;
  }
  & .comma:not(:last-child):after{
    content: ", ";
  }

  & section:not(:last-child) {
    margin-bottom:3rem;
  }
  .card {
    border: none;
    & .card-title{
      @include response(phone){
        font-size: 1.25rem;
      }
    }
    & .card-body {
      color:$dark
    }
    & span {
      @include response(phone){
        font-size: 1.25rem;
      }
    }
  }

  & .paddlerInfo {
    .addPaddlerContainer {
      @include response(tab-port){
        border-left: none;
        border-top: thin solid black; 
        padding-top:2rem;
        justify-content: center!important;      
      }
      & .addPaddler {
        & :first-child{
          @include response(tab-port){
            margin-top: 2rem;
            font-size: 1.25rem;
          }
          & .addPaddlerLabel{
            @include response(tab-port){
             justify-content:start!important;
            }
          }
        }
        & :nth-child(2){
          @include response(tab-land){
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            @include response(phone){
              font-size: 1.25rem;
            }         
            }
          }
        }
      }

  }
  & .tabbedInfo {
    height:50vh;
    .nav-tabs{
      border-bottom: thin solid $info;
      .nav-item {
        margin-bottom: -2.11px;
      }
    }
    .tab-content{
      min-height: 100%;     
    }
    .nav-tabs {
      .nav-link.active{
        border: thin solid $info;
        border-bottom: 0;
        font-weight: 500;
        text-transform: uppercase;
      }
    }
    .tab-pane{
      padding:2rem;
    }
    .possibleCrews {
      .nav-link.active{
        color:$dark;
        border:thin solid $info;
        border-right: none;
        font-weight: 500;
        background: none;
        text-transform: uppercase;
        padding-left: 1.5rem;
      }
      .nav-link {
        border-right: thin solid $info;
      }
      .possibleCrewsTabInfo{
        border:thin solid $info;
        border-left:0;
      }
      .card-header-pills{
        margin: 0;
      }
    }
  }

  & .modal-dialog {
    max-width:90vw;
    & .modal-content {
      @include response(phone){
        font-size: 1.25rem;
      }
    }
  }

  .nav-link {
    display: flex;
    justify-content: end;
    align-items: center;
    & svg.fa-female {
      color:$pink;
    }
    & .badge {
      display: flex;
      align-items: center;
      padding:.25rem .5rem;      
    }
  }
  & .modal-title {
    font-size: 2rem;
  }
  & .line-height-4rem {
    line-height:4rem;
  }
  & .border-left-2 {
    border-left:thin solid $dark
  }
}

.moreRaceInfo {
  .modal-title {
    color: $primary;
    font-size: 2rem;
  }
  .modal-body {
    color:$dark
  }
  td {
    padding:1.5rem;
    vertical-align: top;
  }
}
.userRaces{
  & .card{
    & .card-title{
      h2{
        @include response(tab-land){
          font-size: 1.75rem;
        }
      }
    }
    & .card-body{
      & table {
        @include response(tab-land){
          font-size: 1.25rem;
        }
      }
    }
  }
}