<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
    td.ecwid-productBrowser-cart-itemsTable-headerCell {
      color:#000;
    }
    #ecwid_body .ecwid-minicart {
        display: none!important;
    }
    html#ecwid_html body#ecwid_body .ec-size .ec-store .ec-link--muted, html#ecwid_html body#ecwid_body .ec-size .ec-store .ec-link--muted {
      text-decoration: none;
      color:#333!important;
    }
    #ecwid_html body#ecwid_body .ec-size .ec-store .grid-product__title-inner {
      text-decoration: none;
      color: #333!important;
    }    
    #ecwid_html body#ecwid_body .ec-size .ec-store .grid-product__price-amount {
      color:#333!important
    }
    #ecwid_html body#ecwid_body{
      max-width: 75%;
      margin-left: auto;
      margin-right: auto;
    }
    #ecwid_html body#ecwid_body .ecwid .ecwid-productBrowser-categoryPath div.ecwid-productBrowser-categoryPath-categoryLink a:not(:hover){
      color: #333!important;
    }
    #ecwid_html body#ecwid_body .ec-size.ec-size--s .ec-store .ec-footer {
      display: flex;
      justify-content: center;
    }
    #ecwid_html body#ecwid_body .ec-size.ec-size--s .ec-store .ec-footer__row {
      position: absolute;
      bottom: 0;
    }
    .ecwid-productBrowser-cart-hint {
      color:#000!important;
    }
  </style>
  <title>ShopTAZ</title>
</head>
<body>
  <div id="my-store-1876290" style="width: 90vh; padding:4rem"></div>
  <div>
  <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?1876290&data_platform=code&data_date=2019-11-22" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-1876290");</script>
  </div>  
</body>
</html>